# francis-hbase

./: dependency-reduced-pom.xml  pom.xml  pom_bak.xml
logs/: debug.log.2015-12-17
src/main/java/com/ipinyou/hbase/adunit/: AdunitHbase.java  Hdfs2HBase.java  Hdfs2HBaseMapper.java  Hdfs2HBaseReducer.java
src/main/java/com/ipinyou/hbase/utils/: HbaseCommonUtils.java  UrlCommonUtils.java
src/main/java/com/ipinyou/tool/hbase/: HBaseUtils.java  HbaseTool.java
src/main/java/com/ipinyou/tool/hdfs/: HbaseMapper.java  Test.java
src/main/java/com/ipinyou/tool/mapreduce/: PureCleanAll.java  WordCount.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/com/ipinyou/hadoop_tool/: AppTest.java
